<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>당신을 위한 포춘쿠키..</title>
	<style>
	@font-face {
    font-family: 'Sam3KRFont';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}

	html{
	font-family: Sam3KRFont, normal;
	}

	body{dispaly: block; height: 100vh; background-image: url('background.jpg'); background-size: cover; background-position: center;}

	#container{margin-top: 100px; display: flex; justify-content: center; align-items:center; flex-direction: column;}
	#title{background: #fc8151; width: 700px; height: 70px; border-radius: 0%}
		#count{color: balck; text-align: center; font-size: 150%; margin-top: 24px;}
	#image-box{width: 400px; height: 200px; overflow: hidden; margin: 0 auto; margin-top: 30px;}
	#image{width: 100%; height: 100%; object-fit: cover;}

	p{color: white; text-align: center; margin-top: 50px; font-size: 160%;}

	.cookie-container{width: 1100px; padding-top: 30px; margin: auto; display: flex; flex-directon: row; flex-wrap: wrap; text-align: center; justify-content: space-between;}
	.cookie-box{width: 180px; height: 150px;}
	.cookie{width: 100%; height: 100%; object-fit: cover;}

	button{margin-top: 50px; margin-left: 630px;text-align: center; width: 100px; height: 30px;}
	button:hover{background: transparent; color: white; cursor: pointer;}

	</style>



</head> 
<body>
	<div id = "container">
		<div id="title">
			<div id = "count"></div>
			<script type="text/javascript">
			var dday = new Date("December 17, 2021, 0:00:00");

			setInterval(function(){
				var today = new Date();
				var gap = dday - today;
				var day = Math.ceil(gap / (1000 * 60 * 60 * 24));
				var hour = Math.ceil((gap % (1000 * 60 * 60 * 24))/ (1000 * 60 * 60));
				var min = Math.ceil((gap % (1000 * 60 * 60))/ (1000*60));
				var sec = Math.ceil((gap % (1000 * 60)) / 1000);
				document.getElementById("count").innerHTML = "종강까지 " + day + "일 " + hour + "시간 " + min + "분 " + sec + "초 남았습니다....";
			}, 1000);
			</script>
		</div>
		<div id="image-box">
			<img id="image" src="us.gif">
		</div>
	</div>
		<p> 과제에 허덕이는 불운한 삶을 사는 당신을 위한..
		<br>FORTUNE COOKIE</p>	

	<div class = cookie-container>
		<div class = "cookie-box" style="left:420px">
			<a href="fortune4.png" data-lightbox="example-set1"><img class = "cookie" src="cookie.png"></a>
		</div>

		<div class = "cookie-box" style="left:840px">
			<a href="fortune2.png" data-lightbox="example-set2"><img class = "cookie" src="cookie2.png"></a>
		</div>

		<div class = "cookie-box" style="left:260px">
			<a href="fortune3.png" data-lightbox="example-set3"><img class = "cookie" src="cookie3.png"></a>
		</div>

		<div class = "cookie-box" style="left:630px">
			<a href="fortune1.png" data-lightbox="example-set4"><img class = "cookie" src="cookie4.png"></a>
		</div>

		<div class = "cookie-box" style="left:0px">
			<a href="fortune5.png" data-lightbox="example-set5"><img class = "cookie" src="cookie5.png"></a>
		</div>
	</div>

	<button onclick="shuffleArray('cookie-box',210)">shuffle</button>

	<script type="text/javascript">
		shuffleArray("cookie-box",210);

		function shuffleArray(cName,gap){
			var t = document.getElementByClassName(cName);

			var j = [];
			for(var i=0; i<t.length;i++){
				j.push(i*gap + "px");
			}

			shuffle(j);

			for(i=0;i<t.length; i++){
				t[i].style.left=j[i];
			}

			function shuffle(a){
				var j, x, i;
				for (i=a.length - 1; i>0; i--){
					j = Math.floor(Math.random() * (i+1));
					x = a[i]; a[i] = a[j]; a[j] =x;
				}
				return a;
			}
		}
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>



</body>
</html>